---
ID: "856aa731-82e6-465c-89ec-9d8d085eaae7"
Parent: "a54d1026-90b9-4295-8d97-a94edd6ab486"
Template: "a54d1026-90b9-4295-8d97-a94edd6ab486"
Path: /sitecore/templates/Foundation/ACR/Taxonomy Items/Core/Subspecialty/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240507T204129Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9dbd87b1-34d2-4acd-9abb-e2c4d22cfad3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240507T204129Z
