---
ID: "02c68fcd-acbc-4130-aefb-f347d2639611"
Parent: "363004dc-d1ec-4fb2-a9b3-52f9f200b57e"
Template: "363004dc-d1ec-4fb2-a9b3-52f9f200b57e"
Path: /sitecore/templates/Feature/ACR/Page Components/Accordion/Accordion Rows/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{CBC26573-0E5A-4F04-B669-5F13EAFBC483}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240522T140633Z
    - ID: "4df8229b-3b0b-4b24-ac0f-448e569587af"
      Hint: title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e277ed90-3eb8-4759-948e-e371a1869c13"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\akhanal@acr.org
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240603T012438Z
