---
ID: "f6a617da-fd2c-4f63-93f6-c65053265f31"
Parent: "57a011df-5919-480d-93f0-6c9040ad36c8"
Template: "57a011df-5919-480d-93f0-6c9040ad36c8"
Path: /sitecore/templates/Feature/ACR/Page Components/Rich Text/Rich Text Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {585343FB-5BE9-420E-B5F6-DC648275BB1B}
    {57A011DF-5919-480D-93F0-6C9040AD36C8}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240520T161857Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ac695d8f-edd4-4a4c-b67c-7672c29dab76"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240520T161907Z
