---
ID: "2f6b0c8c-157d-48b0-8c9f-1b3e4570a7f8"
Parent: "61d6b796-90ac-4d07-b339-2823da144dc1"
Template: "61d6b796-90ac-4d07-b339-2823da144dc1"
Path: /sitecore/templates/Feature/ACR/Global/Primary Navigation Category/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{F40B79EA-4E98-49D6-BBA1-2D50282CA1C1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240603T173257Z
    - ID: "3a705e7d-101d-4c10-b7b8-eeaa9417a1a8"
      Hint: title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d927cb2a-0cb5-4e88-87b8-81ca9a3d2dc7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240603T175607Z
