---
ID: "794db2f6-11a9-4f40-bca5-62e0e7e38f33"
Parent: "e35e7eb2-bbf7-49b1-9253-f514bb466c59"
Template: "e35e7eb2-bbf7-49b1-9253-f514bb466c59"
Path: /sitecore/templates/Foundation/ACR/Taxonomy Items/Core/Access/Required Role/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240508T144147Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cec91f97-a4d1-4721-984c-4797be8d4887"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240508T144147Z
