---
ID: "53a3d43e-97d4-4a1a-baf0-13cd7e77e47e"
Parent: "e8dda143-3a21-4ead-960e-ec739bfd0771"
Template: "e8dda143-3a21-4ead-960e-ec739bfd0771"
Path: /sitecore/templates/Foundation/ACR/Base Templates/Taxonomy/_Taxonomy Item Base/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240507T201845Z
    - ID: "3783b6c0-51e9-487f-ad76-f42718cb6cb4"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "90e630fd-5386-4bf8-a110-227310b4581c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240507T201854Z
