---
ID: "72e7f0a5-d5ae-482e-9073-c4dc6b6bbb6a"
Parent: "38e67b9d-b48c-4003-b7a0-0211bfe184f1"
Template: "38e67b9d-b48c-4003-b7a0-0211bfe184f1"
Path: /sitecore/templates/Foundation/ACR/Taxonomy Items/Core/Audience/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240507T204108Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3f0d0fcf-d6de-43e5-be18-076603ab29d7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240507T204108Z
