tls:
  certificates:
    - certFile: C:\etc\traefik\certs\_wildcard.acr.localhost.pem
      keyFile: C:\etc\traefik\certs\_wildcard.acr.localhost-key.pem
    - certFile: C:\etc\traefik\certs\acr.xmcloudcm.localhost.pem
      keyFile: C:\etc\traefik\certs\acr.xmcloudcm.localhost-key.pem