---
ID: "f211b039-53cb-4a6d-a914-7648744ae651"
Parent: "b84319e8-f239-4de4-9391-8479ccf8e3c0"
Template: "b84319e8-f239-4de4-9391-8479ccf8e3c0"
Path: /sitecore/templates/Foundation/ACR/Base Templates/_Date Base/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240507T192347Z
    - ID: "5253f002-90c7-4b54-b040-e3711b56b677"
      Hint: Date
      Value: $date
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0c7d8c5e-7e7c-460d-b5cd-d01ff1762dca"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240507T192353Z
