---
ID: "d7abefe9-ab01-42c2-aff8-85263014b745"
Parent: "81c75b6c-d883-4834-9868-54b4d288eedf"
Template: "81c75b6c-d883-4834-9868-54b4d288eedf"
Path: /sitecore/templates/Foundation/ACR/Base Templates/Page/Page Titles/_Title Base/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240506T210620Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "60a44096-4571-44d8-a935-5ef30dfd2589"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kenneth.robinson@velir.com
    - ID: "d7a642a3-f219-44a3-8d44-d2ead324ac6a"
      Hint: Title_required
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240506T210638Z
